<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASH's - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 128);
            color: white;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.025rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
            flex: 1;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .rightSection div {
            width: 30%;
        }

        .gold {
            color: gold;
        }

        #element {
            color: gold;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(120, 120, 120);
            text-align: center;
            padding: 8px 0;
            position: relative;
        }

        footer::before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">YASH's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="gold">YASH</span>
                <div>&amp I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="images/bg.png" alt="developer's image">
            </div>
        </section>
    </main>

    <footer>
        copyright &copy; yashpanchal01.github.io | All rights reserved.
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Software Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
